Fractals/MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        mc:Ignorable="d"
        Title="Фракталы" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Canvas Width="235" Background="WhiteSmoke" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="Выберите фрактал" Margin="35 3 0 0"/>
                <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="10 1 0 0">
                    <StackPanel Margin="2 2 3 2">
                        <RadioButton x:Name="curve" GroupName="Fractals" Content="Кривая Коха" Checked="ActivateInput"/>
                        <RadioButton x:Name="carpet" GroupName="Fractals" Content="Ковер Серпинского" Checked="ActivateInput"/>
                        <RadioButton x:Name="triangle" GroupName="Fractals" Content="Треугольник Серпинского" Checked="ActivateInput"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="10 12 0 5">
                    <StackPanel Margin="2 2 3 5" Height="23">
                        <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                            <TextBlock>Глубина рекурсии</TextBlock>
                            <TextBox x:Name="iterations" Margin="32 0 0 0" Width="60" IsEnabled="False" TextChanged="ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Content="Информация" Margin="10 260 0 0" Background="WhiteSmoke" BorderThickness="1" Click="ShowInfo"/>
            </StackPanel>
        </Canvas>
        <Canvas x:Name="drawCanvas" Margin="235 0 0 0" Width="565" Height="450">
        </Canvas>
    </Grid>
</Window>
